.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-s);
    margin-left: var(--space-l);
    margin-right: var(--space-l);
    justify-content: center;
}

.card button {
    margin-top: auto;
    margin-bottom: var(--space-xs);
}

.card {
    display: flex;
    flex: 1 1 calc(33.33% - var(--space-s));
    flex-direction: column;
    max-width: clamp(300px, 30vw, 600px);
    align-items: center;
    margin-bottom: var(--space-m);
    margin-top: var(--space-s);
    color: var(--text);
    padding-bottom: var(--space-l);
    padding-top: var(--space-m);
    text-align: center;
    background: var(--background-tri);
    border-radius: 10px;
}

.card p {
    margin-left: var(--space-l);
    margin-right: var(--space-l);
}

.card-image {
    width: clamp(80px,20vw,200px)
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--text);
    padding: var(--space-l);
}

.selected-card-container {
    display: flex;
    position: fixed;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;

    top: 50%;
    left: 50%;
    bottom: 0;
    right: 0;
    transform: translate(-50%, -50%);

    border-radius: 10px;
    width: clamp(300px,45vw,500px);
    height: clamp(400px,50vw,500px);
    background-color: var(--primary);
    z-index: 1000;
}

.selected-card-img {
    width: clamp(80px,20vw,200px);
}

.selected-card-container p {
    margin-left: var(--space-s);
    margin-right: var(--space-s);
}

.selected-card-container button {
    margin-top: auto;
    margin-bottom: var(--space-s);
    border: none;
    background: var(--background-tri);
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.card button {
    border: none;
    background: var(--primary);
    padding: 5px 20px;
    border-radius: 5px;
    cursor: pointer;
}